{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "es2017", "es7", "es6", "dom"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
